# mvc

./: README.md
mySpringdemo/: pom.xml
mySpringdemo/src/main/java/com/yql/aop/: AopAspectProxy.java  JoinPoint.java  MyAspect.java  MyBean.java  MyBefore.java  MyPointcut.java
mySpringdemo/src/main/java/com/yql/demo/entry/: DemoController.java  IndexController.java  LogAspect.java  TestController.java
mySpringdemo/src/main/java/com/yql/demo/service/: DemoService.java  IDemoService.java
mySpringdemo/src/main/java/com/yql/mvcframework/: Model.java  MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParm.java  MyService.java
mySpringdemo/src/main/java/com/yql/servlet/: MyDispatcherServlet.java
mySpringdemo/src/main/resources/: log4j2.xml
